<!DOCTYPE html>
<html>
<style>
/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
#container{
text-align:right;
padding: 15px;
}

.banner-text {
	position: absolute;
	width: 715px;
	height: 300px;
	margin: -4% 25%;
	text-align: center;
}
.banner-text p {
	font-family: 'Ubuntu', sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #008080;
}
.banner-text a {
	border: 1px solid #ddd;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 10px;
	display: inline-block;
	color: #008080;
}
.banner-text a:hover {
	background: #ddd;
	color: #333;
}
button:hover {
  opacity:1;
}
</style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family:sans-serif;
  overflow: hidden; /* Hide scrollbars */

}

</style>
</head>
<body>
<div id="container">
<button onclick="window.location.href='signup.html'".style.display='block' style="width:auto;">Sign Up</button>
<button onclick="window.location.href='login.php'".style.display='block' style="width:auto;">Login</button>
</div>

<center><img src="home.jpg" alt="Trulli" width="500" height="333"></center>
<p align = "center">
<div class="banner-text">
            <p>Discover the World's Top Universities and choose the path of your life ahead.</p>
            <p>This University Rankings include more than 1000 universities in diversitified fields across the the world.</p>
            <a class="active" href="Contact details.txt">Contact US</a>
        </div>

</p>

</body>

</html>
